<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join email list application</title>
    <link type="text/css" rel="stylesheet" href="styles/main.css" />
    <script type="text/javascript" src="js/emailList.js"></script>
  </head>
  <body>
    <main>
      <h1>Please join our email list</h1>
      <form id="emailList" method="" action="">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" />
        <span id="emailError">*</span><br />

        <label for="email2">Re-enter Email Address:</label>
        <input type="text" id="email2" name="email2" />
        <span id="email2Error">*</span><br />

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" />
        <span id="firstNameError">*</span><br />

        <input type="button" id="joinList" value="Join our List" />
      </form>
    </main>
  </body>
</html>
